<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doguito Petshop | Cadastro de cliente</title>
    <link rel="icon" href="../assets/img/doguitoadm.svg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/base/base.css" />
    <link rel="stylesheet" href="../assets/css/componentes/header.css" />
    <link rel="stylesheet" href="../assets/css/componentes/card.css" />
    <link rel="stylesheet" href="../assets/css/register_client.css" />
    <link rel="stylesheet" href="../assets/css/componentes/inputs.css" />
    <link rel="stylesheet" href="../assets/css/componentes/button.css" />
  </head>
  <body>
    <header class="header container">
      <img
        src="../assets/img/doguitoadm.svg"
        alt="Logo Doguito"
        class="header__logo"
      />
      <nav>
        <ul class="header__list-nav">
          <li class="header__link"><a href="#">Dashboard</a></li>
          <li class="header__link"><a href="#">Productos</a></li>
          <li class="header__link">
            <a href="lista_cliente.html">Clientes </a>
          </li>
          <li class="header__link"><a href="#">Pets</a></li>
        </ul>
      </nav>
    </header>
    <main class="container flex flex--center flex--column">
      <section class="card cadastro">
        <h1 class="card__title">Nuevo Cliente</h1>
        <form class="flex flex--column" data-form>
          <div class="input-container">
            <input
              name="nombre"
              id="nombre"
              class="input"
              type="text"
              placeholder="Nombre"
              required
              data-nombre
            />
            <label class="input-label" for="nombre">Nombre</label>
            <span class="input-menssage-error">Este campo es requerido</span>
          </div>
          <div class="input-container">
            <input
              name="email"
              id="email"
              class="input"
              type="text"
              placeholder="email"
              required
              data-email
            />
            <label class="input-label" for="email">Email</label>
            <span class="input-menssage-error">Este campo es requerido</span>
          </div>
          <button type="submit" class="button">Registrar</button>
        </form>
      </section>
    </main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"
      integrity="sha512-UNM1njAgOFUa74Z0bADwAq8gbTcqZC8Ej4xPSzpnh0l6KMevwvkBvbldF9uR++qKeJ+MOZHRjV1HZjoRvjDfNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="module" src="../controllers/registro.controller.js"></script>
  </body>
</html>
