# jesgogu27

./: .gitignore  README.md  index.html  package-lock.json  package.json
Angular/bases/: package-lock.json
Angular/my-first-proyect/: README.md  angular.json  package-lock.json  package.json
Angular/todoapp/: README.md  angular.json  package-lock.json  package.json
Angular/typescript-intro/: package-lock.json  package.json
Angular/vite-project/: package-lock.json  package.json
AprenderTypeScript0-100/Abstractas/: ejemplo1.ts  tsconfig.json
AprenderTypeScript0-100/sección2/: arrays.ts  tuples.ts
AulaLatam/1836-CRUD_JS_Async-proyecto_base/: package-lock.json  package.json
AulaLatam/Logica_De_Programacion/: Barras.html  Creeper.html  Futbol.html  GrillaBandera.html  Imc.html  Juego_Secreto.html  Juego_Secreto2.html  Juego_Secreto3.html  Programa.html  Semaforo.html  adivina_numero.html  adivina_numero2.html  calculo_consumo.html  diferencia_Edades.html  escuadra.html  flor.html  pares.html  test1.html
AulaLatam/layouts-responsivos/: index.html
C#/: .gitattributes  listas.cs
C#/ArrayAritmetica/: ArrayAritmetica.sln
C#/BlogCore/: BlogCore.sln
C#/BlogCore/BlogCore/: BlogCore.csproj  Program.cs
C#/BlogCore/BlogCore/Areas/Cliente/: HomeController.cs
C#/BlogCore/BlogCore/Properties/: launchSettings.json
C#/BlogCore/BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C#/ClaseDeClases/: ClaseDeClases.sln
C#/ConsoleApp1/: ConsoleApp1.sln
C#/ConvertidorDeMetrosMillas/: ConvertidorDeMetrosMillas.sln
C#/EjemBasico1/: EjemBasico1.sln
C#/EjercicioGroupBy/: EjercicioGroupBy.sln  Program.cs
C#/IntroCChar/: IntroCChar.sln
C#/Listas/: Listas.sln
C#/PooDemo1/: PooDemo1.sln
C#/ProyectoCrudNet8MVC/: ProyectoCrudNet8MVC.sln
C#/RetoWhereLinQ/: Program.cs  (+1 more)
Coursera/: Fibonacci.py  imc.py  reverse.py
Node/: Archivo3.txt  MiPrimerModulo.js  creandoArchivo1.js  creandoArchivo2.js  creandoArchivoWrite.js  demo1.html  leerArchivo.js  miArchivo.json  myFirst.js  updateFile1.js  usandoMiModulo.js
TypeScript/: tsconfig.json
Udemy/: index.html
admin/: package-lock.json  package.json
java/: Notas.java  ejemplo_Mientras.java  ejemplo_Mientras.psc
node-mocking/: server1.js
thebookclub/: docker-compose.yml
w3school/: BlackMode.html  ChangeHTMLContent.html  ChangeStyle.html  HideElements.html  OnOff.html  RecorrerVector.html  chanceHtmlStyle.html
w3schoolTypeScr/: index.html  inicio.js  inicio.ts
(+341 files in other folders)
