<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doguito Petshop | Registro de producto</title>
    <link rel="icon" href="../assets/img/doguitoadm.svg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/base/base.css" />
    <link rel="stylesheet" href="./assets/css/componentes/header.css" />
    <link rel="stylesheet" href="./assets/css/componentes/card.css" />
    <link rel="stylesheet" href="./assets/css/register_client.css" />
    <link rel="stylesheet" href="./assets/css/componentes/inputs.css" />
    <link rel="stylesheet" href="./assets/css/componentes/button.css" />
    <link rel="stylesheet" href="./assets/css/register_product.css" />
  </head>
  <body>
    <header class="header container">
      <img
        src="./assets/img/doguitoadm.svg"
        alt="Logo Doguito"
        class="header_logo"
      />
      <nav>
        <ul class="header__list-nav">
          <li class="header__link"><a href="#">Dashboard</a></li>
          <li class="header__link"><a href="#">Productos</a></li>
          <li class="header__link">
            <a href="lista_cliente.html">Clientes </a>
          </li>
          <li class="header__link"><a href="#">Pets</a></li>
        </ul>
      </nav>
    </header>
    <main class="container flex flex--center flex--column">
      <section class="card cadastro">
        <h1 class="card__title">Registrar un producto</h1>
        <form action="#" class="flex flex--column">
          <div class="input-container">
            <input
              name="nombre"
              id="nombre"
              class="input"
              type="text"
              placeholder="nombre"
            />
            <label class="input-label" for="nombre">nombre</label>
            <span class="input-menssage-error">Error</span>
          </div>
          <div class="input-container register__price-container">
            <input
              name="precio"
              id="precio"
              class="input"
              type="text"
              placeholder="Precio"
            />
            <label class="input-label" for="precio">Precio</label>
            <span class="input-menssage-error">Error</span>
          </div>
          <div
            class="
              textarea-container textarea-container--invalido
              register_description-container
            "
          >
            <textarea
              class="textarea register_description"
              name="description"
              id="description"
              placeholder="Descripcion"
            ></textarea>
            <label class="textarea-label" for="description">Descripcion</label>
            <span class="textarea-menssage-error">Error</span>
          </div>
          <a href="./registro_completado.html" class="button"
            >Registrar producto</a
          >
        </form>
      </section>
    </main>
  </body>
</html>
